<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>网站搭建需求表</title>
    <link type="text/css" href="/skin/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .poiuytrpoiu {
            line-height: 45px;
            width: 766px;
            border-radius: 0 20px 20px 0;
        }

        .error {
            color: red;
        }

        .mt20 {
            margin-top: 10px;
        }

        .poiuytrpoiu .poiuyt-k {
            cursor: pointer;
            width: 117px;
            height: 47px;
            display: inline-block;
            text-align: center;
        }

        .attention02 {
            display: inline-block;
            width: 117px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            padding: 0 !important;
        }

        .poiuyr_er {
            background: #2F2F2F;
            padding: 23px 0 23px 18px;
            width: 100%;
            margin-top: 10px;
            color: red;
        }

        .link:hover,
        .link:focus,
        .link:visited {
            text-decoration: none;
        }

        .poiuyr_er ul li {
            padding-left: 23px;
            line-height: 22px;
        }

        .poiuyr_er img {

            padding: 0 10px 0 0;
        }

        .fz16 {
            font-size: 16px;
            margin-top: 20px;
        }

        .mt10 {
            height: 50px;
            margin-top: 10px;
        }

        .qeert_poiu_ac {
            border: 2px solid #F4493A;
        }

        .poiu-pouy-case {
            width: 136px;
            height: 50px;
            text-align: center;
            background: #FFF;
            float: left;
            line-height: 50px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            margin-left: 10px;
        }

        .f-i {
            display: inline-block;
            background: url('imgage/xbt.png');
        }

        .zhu-f {

            width: 83px;
            height: 33px;
            background-position: -35px -883px;
            position: relative;
            top: 8px;
        }

        .poiu-pouy-case .gpix {
            display: block;
        }

        .gpix {
            width: 28px;
            height: 26px;
            background-position: -215px -556px;
            position: absolute;
            right: -2px;
            bottom: 0;
            display: none;
        }

        .wx-q {

            width: 106px;
            height: 38px;
            background-position: -163px -881px;
            position: relative;
            top: 8px;
        }

        .gpix {
            width: 28px;
            height: 26px;
            background-position: -215px -556px;
            position: absolute;
            right: -2px;
            bottom: 0;
            display: none;
        }

        .zc {
            color: #7b7b7b;
            overflow: hidden;
            white-space: nowrap;
            word-break: break-all;
        }

        .fz16 {
            font-size: 16px;
        }

        .mr10 {
            margin-right: 10px;
        }

        .poiuy input {
            width: 220px;
            height: 30px;
            border: 1px solid #3E3E3E;
        }

        .mt20 {
            margin-top: 20px;
        }

        .confiem-qr>.btn1 {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #43609b;
            border: none;
            font-size: 16px;
        }

        .hs {
            color: #E6543B;
        }

        td {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        input {
            padding-left: 10px;
        }

        .input {
            width: 100%;
        }

        .oneinp {
            width: 150px;
        }


        .text {
            width: 30px;
        }

        .td1 {

            vertical-align: middle !important;
        }

        .lmname {
            text-align: center !important;
        }

        td div {
            width: 10px;
            padding-left: 30px;
        }


        .center {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container table-responsive">
        <form class="form-inline">
            <h3>比创尔网络科技网站建设需求登记表</h3>
            <table width="800" class="table table-striped table-bordered table-hover table-responsive text-nowrap">
                <tbody>
                    <tr>
                        <td class="td1" width="100" height="60px" rowspan="4">&nbsp;委托人信息</td>
                        <td width="30">联系人姓名：</td>
                        <td>
                            <input class="oneinp" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>

                        <td width="30">
                            Q&nbspQ:
                        </td>
                        <td>
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>

                    <tr>
                        <td>单位名称：</td>
                        <td width="30" colspan="3">
                            <input class="input" type="text" placeholder="可选填">
                        </td>

                    </tr>

                    <tr>
                        <td>联系电话：</td>
                        <td width="30" colspan="3">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>

                    <tr>
                        <td width="30">E-mail ：</td>
                        <td width="30" colspan="3">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>

                    <tr>
                        <td class="td1" rowspan="14">&nbsp; 网
                            <br>
                            <br> 站
                            <br>
                            <br> 栏
                            <br>
                            <br> 目
                            <br>
                            <br> 划
                            <br>
                            <br> 分
                        </td>
                        <td class="td1" rowspan="2">栏目1：</td>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>

                    <tr>
                        <td width="30">
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>
                    <tr>

                        <td class="td1" rowspan="2">栏目2：</td>
                        <td width="3">
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td width="30">
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td class="td1" rowspan="2">栏目3：</td>
                        <td width="30">
                            <div>栏目名称：</div>
                        </td>
                        <td w colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td width="30">
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>


                    <tr>
                        <td class="td1" rowspan="2">栏目4：</td>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td class="td1" rowspan="2">栏目5：</td>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td class="td1" rowspan="2">栏目6：</td>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td class="td1" rowspan="2">栏目7：</td>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div>栏目名称：</div>
                        </td>
                        <td colspan="2">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>


                    <tr>
                        <td class="td1" width="0" rowspan="5">
                            功
                            <br>
                            <br> 能
                            <br>
                            <br> 需
                            <br>
                            <br> 求</td>
                        <td>详情需求1：</td>
                        <td colspan="3">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>
                    <tr>
                        <td>详情需求2：</td>
                        <td colspan="3">
                            <input class="input" type="text" placeholder="必填">
                            <span class="error">* <?php echo $nameErr;?></span>
                        </td>
                    </tr>
                    <tr>
                        <td>详情需求3：</td>
                        <td colspan="3">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td>详情需求4：</td>
                        <td colspan="3">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td>详情需求5：</td>
                        <td colspan="3">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td>总体颜色倾向></td>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td class="td1" rowspan="5">参考网址</td>
                        <td colspan="4"></td>
                    </tr>

                    <tr>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td>备　注</td>
                        <td colspan="4">
                            <input class="input" type="text" placeholder="选填">
                        </td>
                    </tr>
                    <tr>
                        <td>网站类型</td>
                        <td colspan="4">
                            <div>
                                <input class="footer" type="checkbox"> 个人
                                <input class="footer" type="checkbox"> 企业
                                <input class="footer" type="checkbox"> 商城
                                <input class="footer" type="checkbox"> 其它
                            </div>
                        </td>
                    </tr>
                    <tbody>
            </table>
        </form>

        <div class="all">
            <input type="checkbox" name="box" class="seleted">
            <a class="link" href="javascript:void(0)" data-toggle="modal" data-target=".my modal">
                用户须知
            </a>

            <!-- Modal -->
            <div class="modal fade mymodal" aria-hidden=”true” data-backdrop=”static”>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <!-- 有了colse类，关闭按钮就好看一些，  data-dismiss="modal" 关闭模态框的一个组件 -->
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                            <h4 class="modal-title">整站建设服务包括：</h4>
                        </div>
                        <div class="modal-body">
                            1.效果图设计——
                            <br> 2.效果图切图 ——
                            <br> 3.程序开发——
                            <br> 4.上传空间测试——
                            <br> 5.正式上线 包含一年的空间和域名免费使用权 （ 1G香港或者美国免备案空间和 .COM/.net/.cn顶级域名） 程序终身免费维护 （凡是因程序导致无法访问的都是免费维护）维护范围不包括网站的信息录入和网站增加功能模块
                            <hr>
                            <h4> 网站美工设计服务包括：</h4>
                            <br> 1.效果图设计
                            <br> 2.效果图切图(可选，如需切图，费用相比只需设计效果图会高些) 关于退款说明： 假如我们第一次设计出的您就感觉没有修改的必要，想要退款，哪您需要支付100元辛苦费。假如您看过后提出了修改意见，我们也
                            修改了几次，您依然不满意的话，还要退款的话，哪需要支付200元辛苦费的。假如效果图已经确认没有问题了，进入了程序开发阶 段，那就无法退款了
                        </div>

                    </div>
                </div>
            </div>
            <hr>

            <h4>支付</h4>

            <p class="poiuytrpoiu zx mt20">
                <span class="poiuyt-k attent02 act-oui">在线支付</span>
            </p>

            <div class="poiuyr_er">
                <ul class="zq">
                    <li class="dian-bg">
                        <img src="imgage/dian.png" alt=""> 支付的金额前，请联系客服，QQ：2732071</li>
                </ul>
            </div>

            <p class="fz16" zq mt20>支付方式：</p>

            <div class="mt10" id="payList">
                <div class="poiu-pouy-case qeert_poiu_ac" rel="1">
                    <label class="f-i zhu-f"></label>
                    <label class="f-i gpix"> </label>
                </div>
                <div class="poiu-pouy-case m110" rel="2">
                    <label class="f-i wx-q"></label>
                    <label class="f-i gpix"> </label>
                </div>
            </div>
            <p class="poiuy mt20 zc">
                <span class="zp fz16 mr10">支付金额:</span>
                <br>
                <input type="text" name="payRmb" class="mt10 mr10 cff m11">

            </p>
            <p class="mt20 confiem-qr">
                <input class="btn1" type="button" id="onSubmitPay" value="确认支付">
            </p>

        </div>
    </div>

    <!-- jquery bootstrap -->
    <script src="/skin/js/jquery-1.10.2.min.js"></script>
    <script src="/skin/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $(".all .mt10").on('click', '.poiu-pouy-case', function () {
                $(this).addClass('qeert_poiu_ac').siblings().removeClass('qeert_poiu_ac');
            })

            $(".seleted").click(function () {

                if ($("input[type='checkbox']").is(':checked')) {
                    //判断input选中框是否被选中，如果选中，模态框显示，否者隐藏
                    $(".mymodal").modal("show");
                } else {
                    $(".mymodal").modal("hide");
                }
            });

        });
    </script>
</body>

</html>